VUE_APP_ENV=development
VUE_APP_ORIGIN=http://127.0.0.1:3000
VUE_APP_API=http://127.0.0.1:8080
VUE_APP_OAUTH2_REDIRECT_URI=/oauth2/redirect

VUE_APP_CHAT_API=http://127.0.0.1:8082
VUE_APP_CHAT_SOCKET_API=ws://127.0.0.1:8082