VUE_APP_ENV=production
VUE_APP_ORIGIN=http://dev-timeline-front.s3-website.ap-northeast-2.amazonaws.com
VUE_APP_API=http://ec2-15-165-119-190.ap-northeast-2.compute.amazonaws.com/dev-timeline-api
VUE_APP_OAUTH2_REDIRECT_URI=/oauth2/redirect

VUE_APP_CHAT_API=http://ec2-15-165-119-190.ap-northeast-2.compute.amazonaws.com/dev-timeline-chat
VUE_APP_CHAT_SOCKET_API=ws://ec2-15-165-119-190.ap-northeast-2.compute.amazonaws.com/dev-timeline-chat