version: 0.0
os: linux
files:
  - source:  /
    destination: /home/github-actions/dev-timeline-batch/deploy
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: github-actions
    group: github-actions

hooks:
  ApplicationStart:
    - location: run_new_was.sh
      timeout: 180
      runas: github-actions
    - location: health_check.sh
      timeout: 180
      runas: github-actions
    - location: switch.sh
      timeout: 180
      runas: github-actions